" Clighter
" autostart
let g:clighter_autostart = 1
" libclang file
let g:clighter_libclang_file = '/usr/lib64/llvm/libclang.so'
" rename prompt level
let g:clighter_rename_prompt_level = 1
" enable cross rename
let g:clighter_enable_cross_rename = 1
" highlight blacklist
let g:clighter_highlight_blacklist = ['clighterNamespaceRef', 'clighterFunctionDecl', 'clighterFieldDecl', 'clighterDeclRefExprCall', 'clighterMemberRefExprCall', 'clighterMemberRefExprVar', 'clighterNamespace', 'clighterNamespaceRef', 'cligherInclusionDirective', 'clighterVarDecl']
