call plug#begin('~/.local/share/nvim/plugged')

" coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" nerdtree
Plug 'scrooloose/nerdtree'
" theme
Plug 'dikiaap/minimalist'
" tagbar
Plug 'majutsushi/tagbar'
" Doxygen
Plug 'mrtazz/DoxygenToolkit.vim'
" align
Plug 'junegunn/vim-easy-align'
" icons
Plug 'ryanoasis/vim-devicons'
" man
Plug 'jez/vim-superman'
" FZF
Plug 'kyazdani42/nvim-web-devicons'
Plug 'ibhagwan/fzf-lua'
" Start-up
Plug 'dstein64/vim-startuptime'

call plug#end()
