call plug#begin('~/.local/share/nvim/plugged')

" coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" nerdtree
Plug 'scrooloose/nerdtree'
" theme
Plug 'dikiaap/minimalist'
"
Plug 'majutsushi/tagbar'
" Doxygen
Plug 'mrtazz/DoxygenToolkit.vim'
" Format
Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'
Plug 'google/vim-glaive'
"
Plug 'Yggdroot/indentLine'
"
Plug 'MattesGroeger/vim-bookmarks'
"
Plug 'junegunn/vim-easy-align'
"
Plug 'Konfekt/FastFold'
" icons
Plug 'ryanoasis/vim-devicons'
" snippets
Plug 'SirVer/ultisnips'
Plug 'wow2006/vim-snippets'
" man
Plug 'jez/vim-superman'
" FZF
Plug 'kyazdani42/nvim-web-devicons'
Plug 'ibhagwan/fzf-lua'
" Start-up
Plug 'dstein64/vim-startuptime'

call plug#end()
